{
  "name": "@satoshi/api",
  "version": "0.1.0",
  "author": "mkafonso <mkafonso.dev@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "tsx watch source/server.ts",
    "build": "tsup source --out-dir build",
    "start": "node build/server.js",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "fastify": "5.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/node": "25.5.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
